<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net9.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<PackageId>popilot</PackageId>
		<Version>1.0.0</Version>
		<Authors>Manuel Naujoks</Authors>
		<Product>popilot</Product>
		<Description>Navigating the PO experience on Azure DevOps.</Description>
		<PackageReadmeFile>README.md</PackageReadmeFile>
		<PackageProjectUrl>https://github.com/halllo/popilot</PackageProjectUrl>
		<RepositoryUrl>https://github.com/halllo/popilot</RepositoryUrl>
		<RepositoryType>git</RepositoryType>
	</PropertyGroup>

	<ItemGroup>
        <None Include="README.md" Pack="true" PackagePath="\" />
    </ItemGroup>

	<ItemGroup>
		<PackageReference Include="Azure.AI.OpenAI" Version="2.1.0" />
		<PackageReference Include="Azure.Identity" Version="1.14.2" />
		<PackageReference Include="Microsoft.Extensions.Caching.Memory" Version="9.0.8" />
		<PackageReference Include="Microsoft.Graph" Version="5.89.0" />
		<PackageReference Include="Microsoft.Identity.Client.Extensions.Msal" Version="4.74.1" />
		<PackageReference Include="Microsoft.TeamFoundationServer.Client" Version="19.225.1" />
		<PackageReference Include="Microsoft.VisualStudio.Services.InteractiveClient" Version="19.225.1" />
		<PackageReference Include="Microsoft.Extensions.Hosting" Version="9.0.8" />
		<PackageReference Include="Microsoft.VisualStudio.Services.Release.Client" Version="19.225.1" />
		<PackageReference Include="NodaTime" Version="3.2.2" />
		<PackageReference Include="Sandwych.QuickGraph.Core" Version="1.0.0" />
		<PackageReference Include="System.Interactive" Version="6.0.3" />
		<PackageReference Include="System.Linq.Async" Version="6.0.3" />
	</ItemGroup>

</Project>
