<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Azure.AI.OpenAI" Version="1.0.0-beta.8" />
		<PackageReference Include="Azure.Identity" Version="1.10.4" />
		<PackageReference Include="Microsoft.Graph" Version="5.42.0" />
		<PackageReference Include="Microsoft.Identity.Client.Extensions.Msal" Version="4.59.0" />
		<PackageReference Include="Microsoft.TeamFoundationServer.Client" Version="16.205.1" />
		<PackageReference Include="Microsoft.VisualStudio.Services.InteractiveClient" Version="16.205.1" />
		<PackageReference Include="Microsoft.Extensions.Hosting" Version="8.0.0" />
		<PackageReference Include="NodaTime" Version="3.1.11" />
		<PackageReference Include="Sandwych.QuickGraph.Core" Version="1.0.0" />
		<PackageReference Include="System.Interactive" Version="6.0.1" />
		<PackageReference Include="System.Linq.Async" Version="6.0.1" />
	</ItemGroup>

</Project>
