# popilot

./: .gitignore  LICENSE  README.md  popilot.sln
.github/workflows/: build-and-publish-to-nuget.yml
popilot/: AzureDevOps.cs  AzureDevOpsOptions.cs  Blackduck.cs  Cached.cs  CapacityAndWork.cs  ColoredConsole.cs  CustomerReport.cs  EnumerableExtensions.cs  GraphClientAuthProvider.cs  GraphClientExtensions.cs  HeaderAddingDelegationHandler.cs  InvariantCultureIgnoreCaseComparer.cs  Microsoft365.cs  MicrosoftIdentityClientExtensions.cs  OpenAiExtensions.cs  Productboard.cs  README.md  ReleaseNotes.cs  ReleaseNotification.cs  Statistics.cs  Summarizer.cs  Unhtml.cs  Zendesk.cs  appsettings.json  popilot.csproj
popilot.cli/: AgentOutput.cs  ColoredConsole.cs  EnumerableExtensions.cs  Json.cs  OpenAiExtensions.cs  Program.cs  appsettings.json  popilot.cli.csproj
popilot.cli/Properties/: launchSettings.json
popilot.cli/Verbs/: Agent.cs  CreateWorkItem.cs  GetCapacities.cs  GetChat.cs  GetCustomers.cs  GetKnowledge.cs  GetNotes.cs  GetOrganizations.cs  GetPipelines.cs  GetPrioritiesReport.cs  GetProjects.cs  GetQueries.cs  GetRecentDeployments.cs  GetReleaseNotes.cs  GetRepositories.cs  GetSoftwareCompositionAnalysis.cs  GetSprintEffort.cs  GetSprints.cs  GetStakeholders.cs  GetTicket.cs  GetTicketFields.cs  GetTickets.cs  GetVelocity.cs  GetWorkItem.cs  InheritTagsFromParents.cs  ReleaseNotes.cs  SendTeamsMessage.cs
popilot/Verbs/: GetPipelines.cs  GetPrioritiesReport.cs  GetReleaseNotes.cs  GetVelocity.cs
